.head { grid-area: head;}
.selecteur { grid-area: selecteur; }
.pannier { grid-area: pannier; padding-right: 20px;}
.repas{grid-area: repas;  display: flex; flex-wrap: wrap; justify-content: space-around; }
.footer{grid-area: footer; }
.container{
    display: grid;
    grid-template-areas:
    'head head head head '
    'selecteur selecteur selecteur pannier'
    'repas repas repas pannier'
    'footer footer footer footer'
    ;
    gap: 10px;
    background-color: ;
   
}
.total-btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}
.total1{
    grid-column:1/3;
    background-color: rgb(30, 214, 30);
    color: #fff;
    font-family: 'Allan';
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.total2{
    grid-column:3/4;
    border: 1px solid rgb(30, 214, 30);
    padding-top: 10px;
    padding-bottom: 10px;
}
.price-plat{color:rgb(25, 215, 25);}
#ajouter a{color: rgb(84, 84, 84); text-decoration: none;
} 
.pannier2{
    background-color: ;
    width: 200px;
    border: 1px solid rgb(188, 77, 77);
    box-shadow: 1px 1px 10px rgb(255, 155, 155);
    border-radius: 5px;
    font-family: 'Allan';
    text-align: center;
    
}
.img-repat-plat{
    width: 150px;
    height: 100px;
}
.repas-plat{
    text-align: center;
    font-family: 'Allan';
    color: rgb(49, 49, 49);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.categorie
{
    width: 200px;
    height: 30px;
    border: 1px solid #C32630;
    border-radius: 5px;
    background-color: #c326310b;
    color: rgb(84, 83, 83);
}
